# BaseApp

./: BaseApp.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220312075202_M0.Designer.cs  20220312075202_M0.cs  ApplicationDbContextModelSnapshot.cs
DataModel/: DataModel.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Helper/: SeedData.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  CategoryService.cs  GenericService.cs  IAuthService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  IPurchaseOrderService.cs  ProductService.cs  PurchaseOrderService.cs
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Helper/: BlazorCookieLoginMiddleware.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SeedData.cs
WebApp/Pages/: _Host.cshtml
WebApp/Pages/Account/: RedirectToLogin.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  CategoryService.cs  GenericService.cs  IAuthService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  IPurchaseOrderService.cs  ProductService.cs  PurchaseOrderService.cs
